//设置宽高
.wh(@width,@height) {
  width: @width;
  height: @height;
}

;
// 背景图片地址和大小
.bis(@w,@h,@url) {
  width: @w;
  height: @h;
  background-image: url(@url);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}